// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "09/07/2018 20:35:48"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module adder4 (
	mclk,
	rst_n,
	a_in,
	b_in,
	c_out);
input 	mclk;
input 	rst_n;
input 	[3:0] a_in;
input 	[3:0] b_in;
output 	[4:0] c_out;

// Design Ports Information
// c_out[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_out[1]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_out[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_out[3]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_out[4]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mclk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_in[0]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_in[0]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_in[1]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_in[1]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_in[2]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_in[2]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_in[3]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_in[3]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("adder4_7_1200mv_125c_v_slow.sdo");
// synopsys translate_on

wire \c_out[0]~output_o ;
wire \c_out[1]~output_o ;
wire \c_out[2]~output_o ;
wire \c_out[3]~output_o ;
wire \c_out[4]~output_o ;
wire \mclk~input_o ;
wire \mclk~inputclkctrl_outclk ;
wire \b_in[0]~input_o ;
wire \a_in[0]~input_o ;
wire \c_out[0]~5_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \c_out[0]~reg0_q ;
wire \b_in[1]~input_o ;
wire \a_in[1]~input_o ;
wire \c_out[0]~6 ;
wire \c_out[1]~7_combout ;
wire \c_out[1]~reg0_q ;
wire \a_in[2]~input_o ;
wire \b_in[2]~input_o ;
wire \c_out[1]~8 ;
wire \c_out[2]~9_combout ;
wire \c_out[2]~reg0_q ;
wire \a_in[3]~input_o ;
wire \b_in[3]~input_o ;
wire \c_out[2]~10 ;
wire \c_out[3]~11_combout ;
wire \c_out[3]~reg0_q ;
wire \c_out[3]~12 ;
wire \c_out[4]~13_combout ;
wire \c_out[4]~reg0_q ;


// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \c_out[0]~output (
	.i(\c_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out[0]~output .bus_hold = "false";
defparam \c_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \c_out[1]~output (
	.i(\c_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out[1]~output .bus_hold = "false";
defparam \c_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \c_out[2]~output (
	.i(\c_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out[2]~output .bus_hold = "false";
defparam \c_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \c_out[3]~output (
	.i(\c_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out[3]~output .bus_hold = "false";
defparam \c_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \c_out[4]~output (
	.i(\c_out[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out[4]~output .bus_hold = "false";
defparam \c_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \mclk~input (
	.i(mclk),
	.ibar(gnd),
	.o(\mclk~input_o ));
// synopsys translate_off
defparam \mclk~input .bus_hold = "false";
defparam \mclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \mclk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\mclk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\mclk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \mclk~inputclkctrl .clock_type = "global clock";
defparam \mclk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \b_in[0]~input (
	.i(b_in[0]),
	.ibar(gnd),
	.o(\b_in[0]~input_o ));
// synopsys translate_off
defparam \b_in[0]~input .bus_hold = "false";
defparam \b_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \a_in[0]~input (
	.i(a_in[0]),
	.ibar(gnd),
	.o(\a_in[0]~input_o ));
// synopsys translate_off
defparam \a_in[0]~input .bus_hold = "false";
defparam \a_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N6
cycloneive_lcell_comb \c_out[0]~5 (
// Equation(s):
// \c_out[0]~5_combout  = (\b_in[0]~input_o  & (\a_in[0]~input_o  $ (VCC))) # (!\b_in[0]~input_o  & (\a_in[0]~input_o  & VCC))
// \c_out[0]~6  = CARRY((\b_in[0]~input_o  & \a_in[0]~input_o ))

	.dataa(\b_in[0]~input_o ),
	.datab(\a_in[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\c_out[0]~5_combout ),
	.cout(\c_out[0]~6 ));
// synopsys translate_off
defparam \c_out[0]~5 .lut_mask = 16'h6688;
defparam \c_out[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X24_Y4_N7
dffeas \c_out[0]~reg0 (
	.clk(\mclk~inputclkctrl_outclk ),
	.d(\c_out[0]~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c_out[0]~reg0 .is_wysiwyg = "true";
defparam \c_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \b_in[1]~input (
	.i(b_in[1]),
	.ibar(gnd),
	.o(\b_in[1]~input_o ));
// synopsys translate_off
defparam \b_in[1]~input .bus_hold = "false";
defparam \b_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \a_in[1]~input (
	.i(a_in[1]),
	.ibar(gnd),
	.o(\a_in[1]~input_o ));
// synopsys translate_off
defparam \a_in[1]~input .bus_hold = "false";
defparam \a_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N8
cycloneive_lcell_comb \c_out[1]~7 (
// Equation(s):
// \c_out[1]~7_combout  = (\b_in[1]~input_o  & ((\a_in[1]~input_o  & (\c_out[0]~6  & VCC)) # (!\a_in[1]~input_o  & (!\c_out[0]~6 )))) # (!\b_in[1]~input_o  & ((\a_in[1]~input_o  & (!\c_out[0]~6 )) # (!\a_in[1]~input_o  & ((\c_out[0]~6 ) # (GND)))))
// \c_out[1]~8  = CARRY((\b_in[1]~input_o  & (!\a_in[1]~input_o  & !\c_out[0]~6 )) # (!\b_in[1]~input_o  & ((!\c_out[0]~6 ) # (!\a_in[1]~input_o ))))

	.dataa(\b_in[1]~input_o ),
	.datab(\a_in[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\c_out[0]~6 ),
	.combout(\c_out[1]~7_combout ),
	.cout(\c_out[1]~8 ));
// synopsys translate_off
defparam \c_out[1]~7 .lut_mask = 16'h9617;
defparam \c_out[1]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y4_N9
dffeas \c_out[1]~reg0 (
	.clk(\mclk~inputclkctrl_outclk ),
	.d(\c_out[1]~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c_out[1]~reg0 .is_wysiwyg = "true";
defparam \c_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \a_in[2]~input (
	.i(a_in[2]),
	.ibar(gnd),
	.o(\a_in[2]~input_o ));
// synopsys translate_off
defparam \a_in[2]~input .bus_hold = "false";
defparam \a_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \b_in[2]~input (
	.i(b_in[2]),
	.ibar(gnd),
	.o(\b_in[2]~input_o ));
// synopsys translate_off
defparam \b_in[2]~input .bus_hold = "false";
defparam \b_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N10
cycloneive_lcell_comb \c_out[2]~9 (
// Equation(s):
// \c_out[2]~9_combout  = ((\a_in[2]~input_o  $ (\b_in[2]~input_o  $ (!\c_out[1]~8 )))) # (GND)
// \c_out[2]~10  = CARRY((\a_in[2]~input_o  & ((\b_in[2]~input_o ) # (!\c_out[1]~8 ))) # (!\a_in[2]~input_o  & (\b_in[2]~input_o  & !\c_out[1]~8 )))

	.dataa(\a_in[2]~input_o ),
	.datab(\b_in[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\c_out[1]~8 ),
	.combout(\c_out[2]~9_combout ),
	.cout(\c_out[2]~10 ));
// synopsys translate_off
defparam \c_out[2]~9 .lut_mask = 16'h698E;
defparam \c_out[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y4_N11
dffeas \c_out[2]~reg0 (
	.clk(\mclk~inputclkctrl_outclk ),
	.d(\c_out[2]~9_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c_out[2]~reg0 .is_wysiwyg = "true";
defparam \c_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \a_in[3]~input (
	.i(a_in[3]),
	.ibar(gnd),
	.o(\a_in[3]~input_o ));
// synopsys translate_off
defparam \a_in[3]~input .bus_hold = "false";
defparam \a_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \b_in[3]~input (
	.i(b_in[3]),
	.ibar(gnd),
	.o(\b_in[3]~input_o ));
// synopsys translate_off
defparam \b_in[3]~input .bus_hold = "false";
defparam \b_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N12
cycloneive_lcell_comb \c_out[3]~11 (
// Equation(s):
// \c_out[3]~11_combout  = (\a_in[3]~input_o  & ((\b_in[3]~input_o  & (\c_out[2]~10  & VCC)) # (!\b_in[3]~input_o  & (!\c_out[2]~10 )))) # (!\a_in[3]~input_o  & ((\b_in[3]~input_o  & (!\c_out[2]~10 )) # (!\b_in[3]~input_o  & ((\c_out[2]~10 ) # (GND)))))
// \c_out[3]~12  = CARRY((\a_in[3]~input_o  & (!\b_in[3]~input_o  & !\c_out[2]~10 )) # (!\a_in[3]~input_o  & ((!\c_out[2]~10 ) # (!\b_in[3]~input_o ))))

	.dataa(\a_in[3]~input_o ),
	.datab(\b_in[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\c_out[2]~10 ),
	.combout(\c_out[3]~11_combout ),
	.cout(\c_out[3]~12 ));
// synopsys translate_off
defparam \c_out[3]~11 .lut_mask = 16'h9617;
defparam \c_out[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y4_N13
dffeas \c_out[3]~reg0 (
	.clk(\mclk~inputclkctrl_outclk ),
	.d(\c_out[3]~11_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c_out[3]~reg0 .is_wysiwyg = "true";
defparam \c_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N14
cycloneive_lcell_comb \c_out[4]~13 (
// Equation(s):
// \c_out[4]~13_combout  = !\c_out[3]~12 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\c_out[3]~12 ),
	.combout(\c_out[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \c_out[4]~13 .lut_mask = 16'h0F0F;
defparam \c_out[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y4_N15
dffeas \c_out[4]~reg0 (
	.clk(\mclk~inputclkctrl_outclk ),
	.d(\c_out[4]~13_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c_out[4]~reg0 .is_wysiwyg = "true";
defparam \c_out[4]~reg0 .power_up = "low";
// synopsys translate_on

assign c_out[0] = \c_out[0]~output_o ;

assign c_out[1] = \c_out[1]~output_o ;

assign c_out[2] = \c_out[2]~output_o ;

assign c_out[3] = \c_out[3]~output_o ;

assign c_out[4] = \c_out[4]~output_o ;

endmodule
