// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adder4")
  (DATE "09/07/2018 20:35:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.728:0.728:0.728) (0.836:0.836:0.836))
        (IOPATH i o (1.504:1.504:1.504) (1.504:1.504:1.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.434:0.434:0.434) (0.498:0.498:0.498))
        (IOPATH i o (1.504:1.504:1.504) (1.504:1.504:1.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.565:0.565:0.565) (0.643:0.643:0.643))
        (IOPATH i o (1.504:1.504:1.504) (1.504:1.504:1.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.339:0.339:0.339) (0.4:0.4:0.4))
        (IOPATH i o (1.504:1.504:1.504) (1.504:1.504:1.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.743:0.743:0.743) (0.854:0.854:0.854))
        (IOPATH i o (1.504:1.504:1.504) (1.504:1.504:1.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE mclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.31:0.31:0.31) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE mclk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.098:0.098:0.098) (0.083:0.083:0.083))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.31:0.31:0.31) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.31:0.31:0.31) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c_out\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.649:0.649:0.649) (0.58:0.58:0.58))
        (PORT datab (0.703:0.703:0.703) (0.622:0.622:0.622))
        (IOPATH dataa combout (0.176:0.176:0.176) (0.169:0.169:0.169))
        (IOPATH dataa cout (0.211:0.211:0.211) (0.161:0.161:0.161))
        (IOPATH datab combout (0.179:0.179:0.179) (0.171:0.171:0.171))
        (IOPATH datab cout (0.213:0.213:0.213) (0.164:0.164:0.164))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.31:0.31:0.31) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.098:0.098:0.098) (0.083:0.083:0.083))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c_out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.731:0.731:0.731))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.724:0.724:0.724) (0.694:0.694:0.694))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.31:0.31:0.31) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c_out\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.583:1.583:1.583) (1.767:1.767:1.767))
        (PORT datab (1.773:1.773:1.773) (1.976:1.976:1.976))
        (IOPATH dataa combout (0.156:0.156:0.156) (0.163:0.163:0.163))
        (IOPATH dataa cout (0.211:0.211:0.211) (0.161:0.161:0.161))
        (IOPATH datab combout (0.156:0.156:0.156) (0.164:0.164:0.164))
        (IOPATH datab cout (0.213:0.213:0.213) (0.164:0.164:0.164))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
        (IOPATH cin combout (0.178:0.178:0.178) (0.194:0.194:0.194))
        (IOPATH cin cout (0.032:0.032:0.032) (0.032:0.032:0.032))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c_out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.731:0.731:0.731))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.724:0.724:0.724) (0.694:0.694:0.694))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.31:0.31:0.31) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c_out\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.783:1.783:1.783) (1.994:1.994:1.994))
        (PORT datab (1.812:1.812:1.812) (2.031:2.031:2.031))
        (IOPATH dataa combout (0.175:0.175:0.175) (0.169:0.169:0.169))
        (IOPATH dataa cout (0.211:0.211:0.211) (0.161:0.161:0.161))
        (IOPATH datab combout (0.181:0.181:0.181) (0.171:0.171:0.171))
        (IOPATH datab cout (0.213:0.213:0.213) (0.164:0.164:0.164))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
        (IOPATH cin combout (0.178:0.178:0.178) (0.194:0.194:0.194))
        (IOPATH cin cout (0.032:0.032:0.032) (0.032:0.032:0.032))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c_out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.731:0.731:0.731))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.724:0.724:0.724) (0.694:0.694:0.694))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.31:0.31:0.31) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c_out\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.725:1.725:1.725) (1.926:1.926:1.926))
        (PORT datab (1.601:1.601:1.601) (1.776:1.776:1.776))
        (IOPATH dataa combout (0.156:0.156:0.156) (0.163:0.163:0.163))
        (IOPATH dataa cout (0.211:0.211:0.211) (0.161:0.161:0.161))
        (IOPATH datab combout (0.156:0.156:0.156) (0.164:0.164:0.164))
        (IOPATH datab cout (0.213:0.213:0.213) (0.164:0.164:0.164))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
        (IOPATH cin combout (0.178:0.178:0.178) (0.194:0.194:0.194))
        (IOPATH cin cout (0.032:0.032:0.032) (0.032:0.032:0.032))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c_out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.731:0.731:0.731))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.724:0.724:0.724) (0.694:0.694:0.694))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c_out\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.178:0.178:0.178) (0.194:0.194:0.194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c_out\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.731:0.731:0.731))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.724:0.724:0.724) (0.694:0.694:0.694))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
)
