vendor_name = ModelSim
source_file = 1, E:/cmWork/FPGA/adder4/adder4.v
source_file = 1, E:/cmWork/FPGA/adder4/simulation/modelsim/adder4_vlg_tst.vt
source_file = 1, E:/cmWork/FPGA/adder4/db/adder4.cbx.xml
design_name = adder4
instance = comp, \c_out[0]~output , c_out[0]~output, adder4, 1
instance = comp, \c_out[1]~output , c_out[1]~output, adder4, 1
instance = comp, \c_out[2]~output , c_out[2]~output, adder4, 1
instance = comp, \c_out[3]~output , c_out[3]~output, adder4, 1
instance = comp, \c_out[4]~output , c_out[4]~output, adder4, 1
instance = comp, \mclk~input , mclk~input, adder4, 1
instance = comp, \mclk~inputclkctrl , mclk~inputclkctrl, adder4, 1
instance = comp, \b_in[0]~input , b_in[0]~input, adder4, 1
instance = comp, \a_in[0]~input , a_in[0]~input, adder4, 1
instance = comp, \c_out[0]~5 , c_out[0]~5, adder4, 1
instance = comp, \rst_n~input , rst_n~input, adder4, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, adder4, 1
instance = comp, \c_out[0]~reg0 , c_out[0]~reg0, adder4, 1
instance = comp, \b_in[1]~input , b_in[1]~input, adder4, 1
instance = comp, \a_in[1]~input , a_in[1]~input, adder4, 1
instance = comp, \c_out[1]~7 , c_out[1]~7, adder4, 1
instance = comp, \c_out[1]~reg0 , c_out[1]~reg0, adder4, 1
instance = comp, \a_in[2]~input , a_in[2]~input, adder4, 1
instance = comp, \b_in[2]~input , b_in[2]~input, adder4, 1
instance = comp, \c_out[2]~9 , c_out[2]~9, adder4, 1
instance = comp, \c_out[2]~reg0 , c_out[2]~reg0, adder4, 1
instance = comp, \a_in[3]~input , a_in[3]~input, adder4, 1
instance = comp, \b_in[3]~input , b_in[3]~input, adder4, 1
instance = comp, \c_out[3]~11 , c_out[3]~11, adder4, 1
instance = comp, \c_out[3]~reg0 , c_out[3]~reg0, adder4, 1
instance = comp, \c_out[4]~13 , c_out[4]~13, adder4, 1
instance = comp, \c_out[4]~reg0 , c_out[4]~reg0, adder4, 1
