vendor_name = ModelSim
source_file = 1, E:/FPGA/shiyan1/shumaguan.v
source_file = 1, E:/cmWork/learn-verilog/shumaguan/db/shumaguan.cbx.xml
design_name = shumaguan
instance = comp, \seg[0]~output , seg[0]~output, shumaguan, 1
instance = comp, \seg[1]~output , seg[1]~output, shumaguan, 1
instance = comp, \seg[2]~output , seg[2]~output, shumaguan, 1
instance = comp, \seg[3]~output , seg[3]~output, shumaguan, 1
instance = comp, \seg[4]~output , seg[4]~output, shumaguan, 1
instance = comp, \seg[5]~output , seg[5]~output, shumaguan, 1
instance = comp, \seg[6]~output , seg[6]~output, shumaguan, 1
instance = comp, \dig[0]~output , dig[0]~output, shumaguan, 1
instance = comp, \dig[1]~output , dig[1]~output, shumaguan, 1
instance = comp, \dig[2]~output , dig[2]~output, shumaguan, 1
instance = comp, \dig[3]~output , dig[3]~output, shumaguan, 1
instance = comp, \dig[4]~output , dig[4]~output, shumaguan, 1
instance = comp, \dig[5]~output , dig[5]~output, shumaguan, 1
instance = comp, \dig[6]~output , dig[6]~output, shumaguan, 1
instance = comp, \dig[7]~output , dig[7]~output, shumaguan, 1
instance = comp, \ckey[2]~input , ckey[2]~input, shumaguan, 1
instance = comp, \ckey[3]~input , ckey[3]~input, shumaguan, 1
instance = comp, \ckey[1]~input , ckey[1]~input, shumaguan, 1
instance = comp, \ckey[4]~input , ckey[4]~input, shumaguan, 1
instance = comp, \WideOr6~0 , WideOr6~0, shumaguan, 1
instance = comp, \WideOr5~0 , WideOr5~0, shumaguan, 1
instance = comp, \WideOr4~0 , WideOr4~0, shumaguan, 1
instance = comp, \WideOr3~0 , WideOr3~0, shumaguan, 1
instance = comp, \WideOr2~0 , WideOr2~0, shumaguan, 1
instance = comp, \WideOr1~0 , WideOr1~0, shumaguan, 1
instance = comp, \WideOr0~0 , WideOr0~0, shumaguan, 1
