// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "11/20/2018 22:17:53"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shumaguan (
	ckey,
	seg,
	dig);
input 	[4:1] ckey;
output 	[6:0] seg;
output 	[7:0] dig;

// Design Ports Information
// seg[0]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dig[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dig[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dig[2]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dig[3]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dig[4]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dig[5]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dig[6]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dig[7]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ckey[1]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ckey[2]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ckey[3]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ckey[4]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("shumaguan_v.sdo");
// synopsys translate_on

wire \seg[0]~output_o ;
wire \seg[1]~output_o ;
wire \seg[2]~output_o ;
wire \seg[3]~output_o ;
wire \seg[4]~output_o ;
wire \seg[5]~output_o ;
wire \seg[6]~output_o ;
wire \dig[0]~output_o ;
wire \dig[1]~output_o ;
wire \dig[2]~output_o ;
wire \dig[3]~output_o ;
wire \dig[4]~output_o ;
wire \dig[5]~output_o ;
wire \dig[6]~output_o ;
wire \dig[7]~output_o ;
wire \ckey[2]~input_o ;
wire \ckey[3]~input_o ;
wire \ckey[1]~input_o ;
wire \ckey[4]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \seg[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \seg[1]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \seg[2]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \seg[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \seg[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \seg[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \seg[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \dig[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dig[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dig[0]~output .bus_hold = "false";
defparam \dig[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \dig[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dig[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dig[1]~output .bus_hold = "false";
defparam \dig[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \dig[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dig[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dig[2]~output .bus_hold = "false";
defparam \dig[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \dig[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dig[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dig[3]~output .bus_hold = "false";
defparam \dig[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \dig[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dig[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dig[4]~output .bus_hold = "false";
defparam \dig[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \dig[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dig[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dig[5]~output .bus_hold = "false";
defparam \dig[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \dig[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dig[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dig[6]~output .bus_hold = "false";
defparam \dig[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \dig[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dig[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dig[7]~output .bus_hold = "false";
defparam \dig[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \ckey[2]~input (
	.i(ckey[2]),
	.ibar(gnd),
	.o(\ckey[2]~input_o ));
// synopsys translate_off
defparam \ckey[2]~input .bus_hold = "false";
defparam \ckey[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \ckey[3]~input (
	.i(ckey[3]),
	.ibar(gnd),
	.o(\ckey[3]~input_o ));
// synopsys translate_off
defparam \ckey[3]~input .bus_hold = "false";
defparam \ckey[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \ckey[1]~input (
	.i(ckey[1]),
	.ibar(gnd),
	.o(\ckey[1]~input_o ));
// synopsys translate_off
defparam \ckey[1]~input .bus_hold = "false";
defparam \ckey[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \ckey[4]~input (
	.i(ckey[4]),
	.ibar(gnd),
	.o(\ckey[4]~input_o ));
// synopsys translate_off
defparam \ckey[4]~input .bus_hold = "false";
defparam \ckey[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N24
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\ckey[2]~input_o  & (((\ckey[4]~input_o )))) # (!\ckey[2]~input_o  & (\ckey[3]~input_o  $ (((\ckey[1]~input_o  & !\ckey[4]~input_o )))))

	.dataa(\ckey[2]~input_o ),
	.datab(\ckey[3]~input_o ),
	.datac(\ckey[1]~input_o ),
	.datad(\ckey[4]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'hEE14;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N2
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\ckey[3]~input_o  & ((\ckey[4]~input_o ) # (\ckey[2]~input_o  $ (\ckey[1]~input_o )))) # (!\ckey[3]~input_o  & (\ckey[2]~input_o  & ((\ckey[4]~input_o ))))

	.dataa(\ckey[2]~input_o ),
	.datab(\ckey[3]~input_o ),
	.datac(\ckey[1]~input_o ),
	.datad(\ckey[4]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hEE48;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N12
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\ckey[3]~input_o  & (((\ckey[4]~input_o )))) # (!\ckey[3]~input_o  & (\ckey[2]~input_o  & ((\ckey[4]~input_o ) # (!\ckey[1]~input_o ))))

	.dataa(\ckey[2]~input_o ),
	.datab(\ckey[3]~input_o ),
	.datac(\ckey[1]~input_o ),
	.datad(\ckey[4]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hEE02;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N22
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\ckey[2]~input_o  & ((\ckey[4]~input_o ) # ((\ckey[3]~input_o  & \ckey[1]~input_o )))) # (!\ckey[2]~input_o  & (\ckey[3]~input_o  $ (((\ckey[1]~input_o  & !\ckey[4]~input_o )))))

	.dataa(\ckey[2]~input_o ),
	.datab(\ckey[3]~input_o ),
	.datac(\ckey[1]~input_o ),
	.datad(\ckey[4]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hEE94;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N0
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\ckey[1]~input_o ) # ((\ckey[2]~input_o  & ((\ckey[4]~input_o ))) # (!\ckey[2]~input_o  & (\ckey[3]~input_o )))

	.dataa(\ckey[2]~input_o ),
	.datab(\ckey[3]~input_o ),
	.datac(\ckey[1]~input_o ),
	.datad(\ckey[4]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hFEF4;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N26
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\ckey[3]~input_o  & ((\ckey[4]~input_o ) # ((\ckey[2]~input_o  & \ckey[1]~input_o )))) # (!\ckey[3]~input_o  & ((\ckey[2]~input_o ) # ((\ckey[1]~input_o  & !\ckey[4]~input_o ))))

	.dataa(\ckey[2]~input_o ),
	.datab(\ckey[3]~input_o ),
	.datac(\ckey[1]~input_o ),
	.datad(\ckey[4]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hEEB2;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N4
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\ckey[2]~input_o  & (!\ckey[4]~input_o  & ((!\ckey[1]~input_o ) # (!\ckey[3]~input_o )))) # (!\ckey[2]~input_o  & (\ckey[3]~input_o  $ (((\ckey[4]~input_o )))))

	.dataa(\ckey[2]~input_o ),
	.datab(\ckey[3]~input_o ),
	.datac(\ckey[1]~input_o ),
	.datad(\ckey[4]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h116E;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign seg[0] = \seg[0]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[6] = \seg[6]~output_o ;

assign dig[0] = \dig[0]~output_o ;

assign dig[1] = \dig[1]~output_o ;

assign dig[2] = \dig[2]~output_o ;

assign dig[3] = \dig[3]~output_o ;

assign dig[4] = \dig[4]~output_o ;

assign dig[5] = \dig[5]~output_o ;

assign dig[6] = \dig[6]~output_o ;

assign dig[7] = \dig[7]~output_o ;

endmodule
