// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "11/20/2018 21:36:01"
                                                                                
// Verilog Test Bench template for design : shumaguan
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module shumaguan_vlg_tst();
// constants                                           
// general purpose registers
// reg eachvec;
// test vector input registers
reg [4:1] ckey;
// wires                                               
wire [7:0]  dig;
wire [6:0]  seg;

// assign statements (if any)                          
shumaguan i1 (
// port map - connection between master ports and signals/registers   
	.ckey(ckey),
	.dig(dig),
	.seg(seg)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
ckey =4'h0;
#10 ckey =4'h1;
#10 ckey =4'h2;
#10 ckey =4'h3;
#10 ckey =4'h4;
#10 ckey =4'h5;
#10 ckey =4'h6;
#10 ckey =4'h7;
#10 ckey =4'h8;
#10 ckey =4'h9;
#10 ckey =4'ha;
#10 ckey =4'hb;
#10 ckey =4'hc;
#10 ckey =4'hd;
#10 ckey =4'he;
#10 ckey =4'hf;                                                    
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

