vendor_name = ModelSim
source_file = 1, E:/cmWork/FPGA/cnt10/cnt10.v
source_file = 1, E:/cmWork/FPGA/cnt10/db/cnt10.cbx.xml
design_name = cnt10
instance = comp, \Q[0]~output , Q[0]~output, cnt10, 1
instance = comp, \Q[1]~output , Q[1]~output, cnt10, 1
instance = comp, \Q[2]~output , Q[2]~output, cnt10, 1
instance = comp, \Q[3]~output , Q[3]~output, cnt10, 1
instance = comp, \CLK~input , CLK~input, cnt10, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, cnt10, 1
instance = comp, \Q[0]~3 , Q[0]~3, cnt10, 1
instance = comp, \CLR~input , CLR~input, cnt10, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, cnt10, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, cnt10, 1
instance = comp, \Q[2]~1 , Q[2]~1, cnt10, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, cnt10, 1
instance = comp, \Q~2 , Q~2, cnt10, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, cnt10, 1
instance = comp, \Q~0 , Q~0, cnt10, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, cnt10, 1
