|BCD_dec
IN[0] => Decoder1.IN3
IN[1] => Decoder0.IN2
IN[1] => Decoder1.IN2
IN[2] => Decoder0.IN1
IN[2] => Decoder1.IN1
IN[3] => Decoder0.IN0
IN[3] => Decoder1.IN0
OUT[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
ERR <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


