// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "11/26/2018 15:30:16"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fsm (
	Clock,
	Reset,
	A,
	K2,
	K1);
input 	Clock;
input 	Reset;
input 	A;
output 	K2;
output 	K1;

// Design Ports Information
// K2	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K1	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("fsm_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \K2~output_o ;
wire \K1~output_o ;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \A~input_o ;
wire \Reset~input_o ;
wire \state~9_combout ;
wire \state.Clear~q ;
wire \state~11_combout ;
wire \state.Start~q ;
wire \state~10_combout ;
wire \state.Idle~q ;
wire \state~8_combout ;
wire \state.Stop~q ;
wire \K2~0_combout ;
wire \K1~0_combout ;


// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \K2~output (
	.i(\K2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\K2~output_o ),
	.obar());
// synopsys translate_off
defparam \K2~output .bus_hold = "false";
defparam \K2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \K1~output (
	.i(\K1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\K1~output_o ),
	.obar());
// synopsys translate_off
defparam \K1~output .bus_hold = "false";
defparam \K1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N28
cycloneive_lcell_comb \state~9 (
// Equation(s):
// \state~9_combout  = (\A~input_o  & (\Reset~input_o  & (\state.Idle~q  & !\state.Start~q )))

	.dataa(\A~input_o ),
	.datab(\Reset~input_o ),
	.datac(\state.Idle~q ),
	.datad(\state.Start~q ),
	.cin(gnd),
	.combout(\state~9_combout ),
	.cout());
// synopsys translate_off
defparam \state~9 .lut_mask = 16'h0080;
defparam \state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N29
dffeas \state.Clear (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\state~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.Clear~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.Clear .is_wysiwyg = "true";
defparam \state.Clear .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N6
cycloneive_lcell_comb \state~11 (
// Equation(s):
// \state~11_combout  = (\A~input_o  & (\Reset~input_o  & (!\state.Stop~q  & !\state.Clear~q )))

	.dataa(\A~input_o ),
	.datab(\Reset~input_o ),
	.datac(\state.Stop~q ),
	.datad(\state.Clear~q ),
	.cin(gnd),
	.combout(\state~11_combout ),
	.cout());
// synopsys translate_off
defparam \state~11 .lut_mask = 16'h0008;
defparam \state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N7
dffeas \state.Start (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.Start~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.Start .is_wysiwyg = "true";
defparam \state.Start .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N4
cycloneive_lcell_comb \state~10 (
// Equation(s):
// \state~10_combout  = (\Reset~input_o  & ((\A~input_o ) # ((\state.Stop~q ) # (\state.Start~q ))))

	.dataa(\A~input_o ),
	.datab(\Reset~input_o ),
	.datac(\state.Stop~q ),
	.datad(\state.Start~q ),
	.cin(gnd),
	.combout(\state~10_combout ),
	.cout());
// synopsys translate_off
defparam \state~10 .lut_mask = 16'hCCC8;
defparam \state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N5
dffeas \state.Idle (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.Idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.Idle .is_wysiwyg = "true";
defparam \state.Idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N8
cycloneive_lcell_comb \state~8 (
// Equation(s):
// \state~8_combout  = (!\A~input_o  & (\Reset~input_o  & (\state.Idle~q  & !\state.Clear~q )))

	.dataa(\A~input_o ),
	.datab(\Reset~input_o ),
	.datac(\state.Idle~q ),
	.datad(\state.Clear~q ),
	.cin(gnd),
	.combout(\state~8_combout ),
	.cout());
// synopsys translate_off
defparam \state~8 .lut_mask = 16'h0040;
defparam \state~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N9
dffeas \state.Stop (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\state~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.Stop~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.Stop .is_wysiwyg = "true";
defparam \state.Stop .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N18
cycloneive_lcell_comb \K2~0 (
// Equation(s):
// \K2~0_combout  = (\state.Stop~q  & (\A~input_o  & \Reset~input_o ))

	.dataa(gnd),
	.datab(\state.Stop~q ),
	.datac(\A~input_o ),
	.datad(\Reset~input_o ),
	.cin(gnd),
	.combout(\K2~0_combout ),
	.cout());
// synopsys translate_off
defparam \K2~0 .lut_mask = 16'hC000;
defparam \K2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N30
cycloneive_lcell_comb \K1~0 (
// Equation(s):
// \K1~0_combout  = (\state.Clear~q  & (!\A~input_o  & \Reset~input_o ))

	.dataa(gnd),
	.datab(\state.Clear~q ),
	.datac(\A~input_o ),
	.datad(\Reset~input_o ),
	.cin(gnd),
	.combout(\K1~0_combout ),
	.cout());
// synopsys translate_off
defparam \K1~0 .lut_mask = 16'h0C00;
defparam \K1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign K2 = \K2~output_o ;

assign K1 = \K1~output_o ;

endmodule
