vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/fsm.v
source_file = 1, E:/cmWork/learn-verilog/fsmDemo/db/fsm.cbx.xml
design_name = fsm
instance = comp, \K2~output , K2~output, fsm, 1
instance = comp, \K1~output , K1~output, fsm, 1
instance = comp, \Clock~input , Clock~input, fsm, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, fsm, 1
instance = comp, \A~input , A~input, fsm, 1
instance = comp, \Reset~input , Reset~input, fsm, 1
instance = comp, \state~9 , state~9, fsm, 1
instance = comp, \state.Clear , state.Clear, fsm, 1
instance = comp, \state~11 , state~11, fsm, 1
instance = comp, \state.Start , state.Start, fsm, 1
instance = comp, \state~10 , state~10, fsm, 1
instance = comp, \state.Idle , state.Idle, fsm, 1
instance = comp, \state~8 , state~8, fsm, 1
instance = comp, \state.Stop , state.Stop, fsm, 1
instance = comp, \K2~0 , K2~0, fsm, 1
instance = comp, \K1~0 , K1~0, fsm, 1
