// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mult4")
  (DATE "09/07/2018 21:24:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.349:0.349:0.349) (0.383:0.383:0.383))
        (IOPATH i o (1.504:1.504:1.504) (1.504:1.504:1.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.497:0.497:0.497) (0.555:0.555:0.555))
        (IOPATH i o (1.504:1.504:1.504) (1.504:1.504:1.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.489:0.489:0.489) (0.533:0.533:0.533))
        (IOPATH i o (1.504:1.504:1.504) (1.504:1.504:1.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.481:0.481:0.481) (0.521:0.521:0.521))
        (IOPATH i o (1.504:1.504:1.504) (1.504:1.504:1.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.49:0.49:0.49) (0.537:0.537:0.537))
        (IOPATH i o (1.504:1.504:1.504) (1.504:1.504:1.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.248:0.248:0.248) (0.273:0.273:0.273))
        (IOPATH i o (1.504:1.504:1.504) (1.504:1.504:1.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.506:0.506:0.506) (0.561:0.561:0.561))
        (IOPATH i o (1.504:1.504:1.504) (1.504:1.504:1.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.481:0.481:0.481) (0.539:0.539:0.539))
        (IOPATH i o (1.504:1.504:1.504) (1.504:1.504:1.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.577:1.577:1.577) (1.773:1.773:1.773))
        (PORT datab (1.873:1.873:1.873) (2.109:2.109:2.109))
        (PORT datad (1.797:1.797:1.797) (2.016:2.016:2.016))
        (IOPATH dataa combout (0.176:0.176:0.176) (0.169:0.169:0.169))
        (IOPATH datab combout (0.158:0.158:0.158) (0.149:0.149:0.149))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.29:0.29:0.29) (0.34:0.34:0.34))
        (PORT datab (1.522:1.522:1.522) (1.703:1.703:1.703))
        (IOPATH dataa combout (0.176:0.176:0.176) (0.169:0.169:0.169))
        (IOPATH dataa cout (0.211:0.211:0.211) (0.161:0.161:0.161))
        (IOPATH datab combout (0.179:0.179:0.179) (0.171:0.171:0.171))
        (IOPATH datab cout (0.213:0.213:0.213) (0.164:0.164:0.164))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.574:1.574:1.574) (1.771:1.771:1.771))
        (PORT datab (1.812:1.812:1.812) (2.041:2.041:2.041))
        (PORT datac (1.924:1.924:1.924) (2.153:2.153:2.153))
        (PORT datad (1.758:1.758:1.758) (1.957:1.957:1.957))
        (IOPATH dataa combout (0.176:0.176:0.176) (0.169:0.169:0.169))
        (IOPATH datab combout (0.171:0.171:0.171) (0.167:0.167:0.167))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.303:0.303:0.303) (0.355:0.355:0.355))
        (IOPATH datab combout (0.156:0.156:0.156) (0.166:0.166:0.166))
        (IOPATH datab cout (0.213:0.213:0.213) (0.164:0.164:0.164))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
        (IOPATH cin combout (0.178:0.178:0.178) (0.194:0.194:0.194))
        (IOPATH cin cout (0.032:0.032:0.032) (0.032:0.032:0.032))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.843:1.843:1.843) (2.083:2.083:2.083))
        (PORT datab (1.873:1.873:1.873) (2.109:2.109:2.109))
        (PORT datac (1.539:1.539:1.539) (1.718:1.718:1.718))
        (PORT datad (1.561:1.561:1.561) (1.741:1.741:1.741))
        (IOPATH dataa combout (0.185:0.185:0.185) (0.19:0.19:0.19))
        (IOPATH datab combout (0.177:0.177:0.177) (0.167:0.167:0.167))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1.553:1.553:1.553) (1.735:1.735:1.735))
        (PORT datac (1.83:1.83:1.83) (2.066:2.066:2.066))
        (PORT datad (1.553:1.553:1.553) (1.732:1.732:1.732))
        (IOPATH datab combout (0.156:0.156:0.156) (0.166:0.166:0.166))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.567:1.567:1.567) (1.763:1.763:1.763))
        (PORT datab (1.814:1.814:1.814) (2.044:2.044:2.044))
        (PORT datac (1.608:1.608:1.608) (1.79:1.79:1.79))
        (PORT datad (1.755:1.755:1.755) (1.953:1.953:1.953))
        (IOPATH dataa combout (0.185:0.185:0.185) (0.19:0.19:0.19))
        (IOPATH datab combout (0.177:0.177:0.177) (0.167:0.167:0.167))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.32:0.32:0.32) (0.375:0.375:0.375))
        (PORT datab (0.303:0.303:0.303) (0.355:0.355:0.355))
        (IOPATH dataa combout (0.176:0.176:0.176) (0.169:0.169:0.169))
        (IOPATH dataa cout (0.211:0.211:0.211) (0.161:0.161:0.161))
        (IOPATH datab combout (0.179:0.179:0.179) (0.171:0.171:0.171))
        (IOPATH datab cout (0.213:0.213:0.213) (0.164:0.164:0.164))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.322:0.322:0.322) (0.38:0.38:0.38))
        (PORT datab (0.099:0.099:0.099) (0.128:0.128:0.128))
        (IOPATH dataa combout (0.175:0.175:0.175) (0.169:0.169:0.169))
        (IOPATH dataa cout (0.211:0.211:0.211) (0.161:0.161:0.161))
        (IOPATH datab combout (0.181:0.181:0.181) (0.171:0.171:0.171))
        (IOPATH datab cout (0.213:0.213:0.213) (0.164:0.164:0.164))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
        (IOPATH cin combout (0.178:0.178:0.178) (0.194:0.194:0.194))
        (IOPATH cin cout (0.032:0.032:0.032) (0.032:0.032:0.032))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|cs2a\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.537:1.537:1.537) (1.716:1.716:1.716))
        (PORT datad (1.555:1.555:1.555) (1.736:1.736:1.736))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.109:0.109:0.109) (0.146:0.146:0.146))
        (PORT datab (1.874:1.874:1.874) (2.11:2.11:2.11))
        (PORT datac (0.106:0.106:0.106) (0.133:0.133:0.133))
        (PORT datad (1.757:1.757:1.757) (1.955:1.955:1.955))
        (IOPATH dataa combout (0.161:0.161:0.161) (0.152:0.152:0.152))
        (IOPATH datab combout (0.15:0.15:0.15) (0.147:0.147:0.147))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.31:0.31:0.31) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.565:1.565:1.565) (1.759:1.759:1.759))
        (PORT datab (1.814:1.814:1.814) (2.045:2.045:2.045))
        (PORT datac (1.607:1.607:1.607) (1.789:1.789:1.789))
        (PORT datad (1.651:1.651:1.651) (1.84:1.84:1.84))
        (IOPATH dataa combout (0.176:0.176:0.176) (0.169:0.169:0.169))
        (IOPATH datab combout (0.171:0.171:0.171) (0.167:0.167:0.167))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.288:0.288:0.288) (0.337:0.337:0.337))
        (IOPATH datab combout (0.156:0.156:0.156) (0.166:0.166:0.166))
        (IOPATH datab cout (0.213:0.213:0.213) (0.164:0.164:0.164))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
        (IOPATH cin combout (0.178:0.178:0.178) (0.194:0.194:0.194))
        (IOPATH cin cout (0.032:0.032:0.032) (0.032:0.032:0.032))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.297:0.297:0.297) (0.354:0.354:0.354))
        (PORT datab (0.099:0.099:0.099) (0.129:0.129:0.129))
        (IOPATH dataa combout (0.156:0.156:0.156) (0.163:0.163:0.163))
        (IOPATH dataa cout (0.211:0.211:0.211) (0.161:0.161:0.161))
        (IOPATH datab combout (0.156:0.156:0.156) (0.164:0.164:0.164))
        (IOPATH datab cout (0.213:0.213:0.213) (0.164:0.164:0.164))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
        (IOPATH cin combout (0.178:0.178:0.178) (0.194:0.194:0.194))
        (IOPATH cin cout (0.032:0.032:0.032) (0.032:0.032:0.032))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.11:0.11:0.11) (0.147:0.147:0.147))
        (PORT datab (0.12:0.12:0.12) (0.155:0.155:0.155))
        (PORT datac (1.61:1.61:1.61) (1.793:1.793:1.793))
        (PORT datad (1.758:1.758:1.758) (1.956:1.956:1.956))
        (IOPATH dataa combout (0.178:0.178:0.178) (0.168:0.168:0.168))
        (IOPATH datab combout (0.185:0.185:0.185) (0.193:0.193:0.193))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.564:1.564:1.564) (1.758:1.758:1.758))
        (PORT datab (1.815:1.815:1.815) (2.045:2.045:2.045))
        (PORT datad (1.651:1.651:1.651) (1.84:1.84:1.84))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.152:0.152:0.152))
        (IOPATH datab combout (0.151:0.151:0.151) (0.156:0.156:0.156))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.291:0.291:0.291) (0.346:0.346:0.346))
        (PORT datab (0.17:0.17:0.17) (0.206:0.206:0.206))
        (IOPATH dataa combout (0.175:0.175:0.175) (0.169:0.169:0.169))
        (IOPATH dataa cout (0.211:0.211:0.211) (0.161:0.161:0.161))
        (IOPATH datab combout (0.181:0.181:0.181) (0.171:0.171:0.171))
        (IOPATH datab cout (0.213:0.213:0.213) (0.164:0.164:0.164))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
        (IOPATH cin combout (0.178:0.178:0.178) (0.194:0.194:0.194))
        (IOPATH cin cout (0.032:0.032:0.032) (0.032:0.032:0.032))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.841:1.841:1.841) (2.081:2.081:2.081))
        (PORT datab (1.873:1.873:1.873) (2.109:2.109:2.109))
        (PORT datac (1.54:1.54:1.54) (1.719:1.719:1.719))
        (PORT datad (1.563:1.563:1.563) (1.742:1.742:1.742))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.152:0.152:0.152))
        (IOPATH datab combout (0.158:0.158:0.158) (0.156:0.156:0.156))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1:0.1:0.1) (0.133:0.133:0.133))
        (PORT datab (0.314:0.314:0.314) (0.364:0.364:0.364))
        (IOPATH dataa combout (0.175:0.175:0.175) (0.169:0.169:0.169))
        (IOPATH dataa cout (0.211:0.211:0.211) (0.161:0.161:0.161))
        (IOPATH datab combout (0.181:0.181:0.181) (0.171:0.171:0.171))
        (IOPATH datab cout (0.213:0.213:0.213) (0.164:0.164:0.164))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
        (IOPATH cin combout (0.178:0.178:0.178) (0.194:0.194:0.194))
        (IOPATH cin cout (0.032:0.032:0.032) (0.032:0.032:0.032))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.573:1.573:1.573) (1.77:1.77:1.77))
        (PORT datab (1.555:1.555:1.555) (1.739:1.739:1.739))
        (PORT datac (1.827:1.827:1.827) (2.063:2.063:2.063))
        (PORT datad (1.758:1.758:1.758) (1.956:1.956:1.956))
        (IOPATH dataa combout (0.149:0.149:0.149) (0.152:0.152:0.152))
        (IOPATH datab combout (0.15:0.15:0.15) (0.156:0.156:0.156))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.112:0.112:0.112) (0.148:0.148:0.148))
        (PORT datab (0.122:0.122:0.122) (0.157:0.157:0.157))
        (PORT datac (1.612:1.612:1.612) (1.795:1.795:1.795))
        (PORT datad (1.655:1.655:1.655) (1.842:1.842:1.842))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.165:0.165:0.165))
        (IOPATH datab combout (0.182:0.182:0.182) (0.171:0.171:0.171))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.301:0.301:0.301) (0.349:0.349:0.349))
        (PORT datab (0.308:0.308:0.308) (0.358:0.358:0.358))
        (IOPATH dataa combout (0.156:0.156:0.156) (0.163:0.163:0.163))
        (IOPATH dataa cout (0.211:0.211:0.211) (0.161:0.161:0.161))
        (IOPATH datab combout (0.156:0.156:0.156) (0.164:0.164:0.164))
        (IOPATH datab cout (0.213:0.213:0.213) (0.164:0.164:0.164))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
        (IOPATH cin combout (0.178:0.178:0.178) (0.194:0.194:0.194))
        (IOPATH cin cout (0.032:0.032:0.032) (0.032:0.032:0.032))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datad (1.51:1.51:1.51) (1.681:1.681:1.681))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.169:0.169:0.169) (0.204:0.204:0.204))
        (PORT datab (0.108:0.108:0.108) (0.143:0.143:0.143))
        (IOPATH dataa combout (0.156:0.156:0.156) (0.163:0.163:0.163))
        (IOPATH dataa cout (0.211:0.211:0.211) (0.161:0.161:0.161))
        (IOPATH datab combout (0.156:0.156:0.156) (0.164:0.164:0.164))
        (IOPATH datab cout (0.213:0.213:0.213) (0.164:0.164:0.164))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
        (IOPATH cin combout (0.178:0.178:0.178) (0.194:0.194:0.194))
        (IOPATH cin cout (0.032:0.032:0.032) (0.032:0.032:0.032))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.85:1.85:1.85) (2.092:2.092:2.092))
        (PORT datab (1.552:1.552:1.552) (1.734:1.734:1.734))
        (PORT datac (1.608:1.608:1.608) (1.79:1.79:1.79))
        (PORT datad (1.551:1.551:1.551) (1.729:1.729:1.729))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.152:0.152:0.152))
        (IOPATH datab combout (0.158:0.158:0.158) (0.147:0.147:0.147))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.569:1.569:1.569) (1.766:1.766:1.766))
        (PORT datab (1.553:1.553:1.553) (1.735:1.735:1.735))
        (PORT datac (1.83:1.83:1.83) (2.066:2.066:2.066))
        (PORT datad (1.652:1.652:1.652) (1.839:1.839:1.839))
        (IOPATH dataa combout (0.177:0.177:0.177) (0.19:0.19:0.19))
        (IOPATH datab combout (0.179:0.179:0.179) (0.193:0.193:0.193))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.296:0.296:0.296) (0.351:0.351:0.351))
        (PORT datab (0.284:0.284:0.284) (0.333:0.333:0.333))
        (IOPATH dataa combout (0.175:0.175:0.175) (0.169:0.169:0.169))
        (IOPATH dataa cout (0.211:0.211:0.211) (0.161:0.161:0.161))
        (IOPATH datab combout (0.181:0.181:0.181) (0.171:0.171:0.171))
        (IOPATH datab cout (0.213:0.213:0.213) (0.164:0.164:0.164))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
        (IOPATH cin combout (0.178:0.178:0.178) (0.194:0.194:0.194))
        (IOPATH cin cout (0.032:0.032:0.032) (0.032:0.032:0.032))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1:0.1:0.1) (0.132:0.132:0.132))
        (PORT datab (0.108:0.108:0.108) (0.143:0.143:0.143))
        (IOPATH dataa combout (0.175:0.175:0.175) (0.169:0.169:0.169))
        (IOPATH dataa cout (0.211:0.211:0.211) (0.161:0.161:0.161))
        (IOPATH datab combout (0.181:0.181:0.181) (0.171:0.171:0.171))
        (IOPATH datab cout (0.213:0.213:0.213) (0.164:0.164:0.164))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
        (IOPATH cin combout (0.178:0.178:0.178) (0.194:0.194:0.194))
        (IOPATH cin cout (0.032:0.032:0.032) (0.032:0.032:0.032))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.575:1.575:1.575) (1.772:1.772:1.772))
        (PORT datab (1.556:1.556:1.556) (1.74:1.74:1.74))
        (PORT datac (1.825:1.825:1.825) (2.06:2.06:2.06))
        (PORT datad (1.654:1.654:1.654) (1.841:1.841:1.841))
        (IOPATH dataa combout (0.149:0.149:0.149) (0.152:0.152:0.152))
        (IOPATH datab combout (0.15:0.15:0.15) (0.156:0.156:0.156))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.321:0.321:0.321) (0.376:0.376:0.376))
        (PORT datad (0.283:0.283:0.283) (0.322:0.322:0.322))
        (IOPATH dataa combout (0.178:0.178:0.178) (0.183:0.183:0.183))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
        (IOPATH cin combout (0.178:0.178:0.178) (0.194:0.194:0.194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.109:0.109:0.109) (0.144:0.144:0.144))
        (PORT datad (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH datab combout (0.177:0.177:0.177) (0.182:0.182:0.182))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
        (IOPATH cin combout (0.178:0.178:0.178) (0.194:0.194:0.194))
      )
    )
  )
)
