// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mult4")
  (DATE "09/07/2018 21:24:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.762:0.762:0.762) (0.656:0.656:0.656))
        (IOPATH i o (2.385:2.385:2.385) (2.373:2.373:2.373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.072:1.072:1.072) (0.923:0.923:0.923))
        (IOPATH i o (2.385:2.385:2.385) (2.373:2.373:2.373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.047:1.047:1.047) (0.893:0.893:0.893))
        (IOPATH i o (2.385:2.385:2.385) (2.373:2.373:2.373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.012:1.012:1.012) (0.876:0.876:0.876))
        (IOPATH i o (2.385:2.385:2.385) (2.373:2.373:2.373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.048:1.048:1.048) (0.897:0.897:0.897))
        (IOPATH i o (2.385:2.385:2.385) (2.373:2.373:2.373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.553:0.553:0.553) (0.475:0.475:0.475))
        (IOPATH i o (2.385:2.385:2.385) (2.373:2.373:2.373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.082:1.082:1.082) (0.935:0.935:0.935))
        (IOPATH i o (2.385:2.385:2.385) (2.373:2.373:2.373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.973:0.973:0.973) (0.886:0.886:0.886))
        (IOPATH i o (2.385:2.385:2.385) (2.373:2.373:2.373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.648:0.648:0.648) (0.725:0.725:0.725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.648:0.648:0.648) (0.725:0.725:0.725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.648:0.648:0.648) (0.725:0.725:0.725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.615:2.615:2.615) (2.807:2.807:2.807))
        (PORT datab (3.133:3.133:3.133) (3.285:3.285:3.285))
        (PORT datad (3.067:3.067:3.067) (3.206:3.206:3.206))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.363:0.363:0.363))
        (IOPATH datab combout (0.329:0.329:0.329) (0.338:0.338:0.338))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.632:0.632:0.632) (0.58:0.58:0.58))
        (PORT datab (2.536:2.536:2.536) (2.698:2.698:2.698))
        (IOPATH dataa combout (0.345:0.345:0.345) (0.363:0.363:0.363))
        (IOPATH dataa cout (0.416:0.416:0.416) (0.316:0.316:0.316))
        (IOPATH datab combout (0.351:0.351:0.351) (0.362:0.362:0.362))
        (IOPATH datab cout (0.425:0.425:0.425) (0.322:0.322:0.322))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.648:0.648:0.648) (0.725:0.725:0.725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.612:2.612:2.612) (2.804:2.804:2.804))
        (PORT datab (3.101:3.101:3.101) (3.241:3.241:3.241))
        (PORT datac (3.247:3.247:3.247) (3.363:3.363:3.363))
        (PORT datad (2.992:2.992:2.992) (3.097:3.097:3.097))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.363:0.363:0.363))
        (IOPATH datab combout (0.339:0.339:0.339) (0.332:0.332:0.332))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.67:0.67:0.67) (0.599:0.599:0.599))
        (IOPATH datab combout (0.362:0.362:0.362) (0.383:0.383:0.383))
        (IOPATH datab cout (0.425:0.425:0.425) (0.322:0.322:0.322))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
        (IOPATH cin cout (0.054:0.054:0.054) (0.054:0.054:0.054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.648:0.648:0.648) (0.725:0.725:0.725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.648:0.648:0.648) (0.725:0.725:0.725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.169:3.169:3.169) (3.308:3.308:3.308))
        (PORT datab (3.133:3.133:3.133) (3.285:3.285:3.285))
        (PORT datac (2.542:2.542:2.542) (2.726:2.726:2.726))
        (PORT datad (2.579:2.579:2.579) (2.76:2.76:2.76))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.362:0.362:0.362) (0.383:0.383:0.383))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2.583:2.583:2.583) (2.752:2.752:2.752))
        (PORT datac (3.129:3.129:3.129) (3.277:3.277:3.277))
        (PORT datad (2.57:2.57:2.57) (2.75:2.75:2.75))
        (IOPATH datab combout (0.329:0.329:0.329) (0.338:0.338:0.338))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.648:0.648:0.648) (0.725:0.725:0.725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.604:2.604:2.604) (2.795:2.795:2.795))
        (PORT datab (3.103:3.103:3.103) (3.243:3.243:3.243))
        (PORT datac (2.718:2.718:2.718) (2.842:2.842:2.842))
        (PORT datad (2.989:2.989:2.989) (3.093:3.093:3.093))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.362:0.362:0.362) (0.383:0.383:0.383))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.695:0.695:0.695) (0.637:0.637:0.637))
        (PORT datab (0.693:0.693:0.693) (0.604:0.604:0.604))
        (IOPATH dataa combout (0.345:0.345:0.345) (0.363:0.363:0.363))
        (IOPATH dataa cout (0.416:0.416:0.416) (0.316:0.316:0.316))
        (IOPATH datab combout (0.351:0.351:0.351) (0.362:0.362:0.362))
        (IOPATH datab cout (0.425:0.425:0.425) (0.322:0.322:0.322))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.722:0.722:0.722) (0.645:0.645:0.645))
        (PORT datab (0.222:0.222:0.222) (0.238:0.238:0.238))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.344:0.344:0.344))
        (IOPATH dataa cout (0.416:0.416:0.416) (0.316:0.316:0.316))
        (IOPATH datab combout (0.37:0.37:0.37) (0.345:0.345:0.345))
        (IOPATH datab cout (0.425:0.425:0.425) (0.322:0.322:0.322))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
        (IOPATH cin cout (0.054:0.054:0.054) (0.054:0.054:0.054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|cs2a\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.54:2.54:2.54) (2.723:2.723:2.723))
        (PORT datad (2.572:2.572:2.572) (2.752:2.752:2.752))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.239:0.239:0.239) (0.266:0.266:0.266))
        (PORT datab (3.133:3.133:3.133) (3.286:3.286:3.286))
        (PORT datac (0.222:0.222:0.222) (0.249:0.249:0.249))
        (PORT datad (2.99:2.99:2.99) (3.095:3.095:3.095))
        (IOPATH dataa combout (0.333:0.333:0.333) (0.341:0.341:0.341))
        (IOPATH datab combout (0.334:0.334:0.334) (0.363:0.363:0.363))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.727:0.727:0.727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.602:2.602:2.602) (2.792:2.792:2.792))
        (PORT datab (3.103:3.103:3.103) (3.244:3.244:3.244))
        (PORT datac (2.717:2.717:2.717) (2.841:2.841:2.841))
        (PORT datad (2.817:2.817:2.817) (2.937:2.937:2.937))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.363:0.363:0.363))
        (IOPATH datab combout (0.339:0.339:0.339) (0.332:0.332:0.332))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.651:0.651:0.651) (0.573:0.573:0.573))
        (IOPATH datab combout (0.362:0.362:0.362) (0.383:0.383:0.383))
        (IOPATH datab cout (0.425:0.425:0.425) (0.322:0.322:0.322))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
        (IOPATH cin cout (0.054:0.054:0.054) (0.054:0.054:0.054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.663:0.663:0.663) (0.602:0.602:0.602))
        (PORT datab (0.222:0.222:0.222) (0.238:0.238:0.238))
        (IOPATH dataa combout (0.365:0.365:0.365) (0.381:0.381:0.381))
        (IOPATH dataa cout (0.416:0.416:0.416) (0.316:0.316:0.316))
        (IOPATH datab combout (0.375:0.375:0.375) (0.387:0.387:0.387))
        (IOPATH datab cout (0.425:0.425:0.425) (0.322:0.322:0.322))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
        (IOPATH cin cout (0.054:0.054:0.054) (0.054:0.054:0.054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.24:0.24:0.24) (0.267:0.267:0.267))
        (PORT datab (0.257:0.257:0.257) (0.28:0.28:0.28))
        (PORT datac (2.72:2.72:2.72) (2.844:2.844:2.844))
        (PORT datad (2.992:2.992:2.992) (3.097:3.097:3.097))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.376:0.376:0.376))
        (IOPATH datab combout (0.37:0.37:0.37) (0.383:0.383:0.383))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.601:2.601:2.601) (2.791:2.791:2.791))
        (PORT datab (3.104:3.104:3.104) (3.244:3.244:3.244))
        (PORT datad (2.817:2.817:2.817) (2.937:2.937:2.937))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.363:0.363:0.363))
        (IOPATH datab combout (0.303:0.303:0.303) (0.32:0.32:0.32))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.633:0.633:0.633) (0.587:0.587:0.587))
        (PORT datab (0.386:0.386:0.386) (0.366:0.366:0.366))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.344:0.344:0.344))
        (IOPATH dataa cout (0.416:0.416:0.416) (0.316:0.316:0.316))
        (IOPATH datab combout (0.37:0.37:0.37) (0.345:0.345:0.345))
        (IOPATH datab cout (0.425:0.425:0.425) (0.322:0.322:0.322))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
        (IOPATH cin cout (0.054:0.054:0.054) (0.054:0.054:0.054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.168:3.168:3.168) (3.306:3.306:3.306))
        (PORT datab (3.133:3.133:3.133) (3.285:3.285:3.285))
        (PORT datac (2.543:2.543:2.543) (2.727:2.727:2.727))
        (PORT datad (2.581:2.581:2.581) (2.762:2.762:2.762))
        (IOPATH dataa combout (0.345:0.345:0.345) (0.363:0.363:0.363))
        (IOPATH datab combout (0.351:0.351:0.351) (0.362:0.362:0.362))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.224:0.224:0.224) (0.245:0.245:0.245))
        (PORT datab (0.687:0.687:0.687) (0.619:0.619:0.619))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.344:0.344:0.344))
        (IOPATH dataa cout (0.416:0.416:0.416) (0.316:0.316:0.316))
        (IOPATH datab combout (0.37:0.37:0.37) (0.345:0.345:0.345))
        (IOPATH datab cout (0.425:0.425:0.425) (0.322:0.322:0.322))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
        (IOPATH cin cout (0.054:0.054:0.054) (0.054:0.054:0.054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.61:2.61:2.61) (2.802:2.802:2.802))
        (PORT datab (2.585:2.585:2.585) (2.755:2.755:2.755))
        (PORT datac (3.125:3.125:3.125) (3.273:3.273:3.273))
        (PORT datad (2.991:2.991:2.991) (3.096:3.096:3.096))
        (IOPATH dataa combout (0.295:0.295:0.295) (0.31:0.31:0.31))
        (IOPATH datab combout (0.3:0.3:0.3) (0.32:0.32:0.32))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.241:0.241:0.241) (0.27:0.27:0.27))
        (PORT datab (0.259:0.259:0.259) (0.282:0.282:0.282))
        (PORT datac (2.722:2.722:2.722) (2.847:2.847:2.847))
        (PORT datad (2.821:2.821:2.821) (2.941:2.941:2.941))
        (IOPATH dataa combout (0.333:0.333:0.333) (0.341:0.341:0.341))
        (IOPATH datab combout (0.37:0.37:0.37) (0.362:0.362:0.362))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.671:0.671:0.671) (0.596:0.596:0.596))
        (PORT datab (0.674:0.674:0.674) (0.605:0.605:0.605))
        (IOPATH dataa combout (0.365:0.365:0.365) (0.381:0.381:0.381))
        (IOPATH dataa cout (0.416:0.416:0.416) (0.316:0.316:0.316))
        (IOPATH datab combout (0.375:0.375:0.375) (0.387:0.387:0.387))
        (IOPATH datab cout (0.425:0.425:0.425) (0.322:0.322:0.322))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
        (IOPATH cin cout (0.054:0.054:0.054) (0.054:0.054:0.054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datad (2.505:2.505:2.505) (2.665:2.665:2.665))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.39:0.39:0.39) (0.364:0.364:0.364))
        (PORT datab (0.236:0.236:0.236) (0.26:0.26:0.26))
        (IOPATH dataa combout (0.365:0.365:0.365) (0.381:0.381:0.381))
        (IOPATH dataa cout (0.416:0.416:0.416) (0.316:0.316:0.316))
        (IOPATH datab combout (0.375:0.375:0.375) (0.387:0.387:0.387))
        (IOPATH datab cout (0.425:0.425:0.425) (0.322:0.322:0.322))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
        (IOPATH cin cout (0.054:0.054:0.054) (0.054:0.054:0.054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.177:3.177:3.177) (3.317:3.317:3.317))
        (PORT datab (2.582:2.582:2.582) (2.751:2.751:2.751))
        (PORT datac (2.718:2.718:2.718) (2.841:2.841:2.841))
        (PORT datad (2.568:2.568:2.568) (2.748:2.748:2.748))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.341:0.341:0.341))
        (IOPATH datab combout (0.322:0.322:0.322) (0.32:0.32:0.32))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.606:2.606:2.606) (2.797:2.797:2.797))
        (PORT datab (2.583:2.583:2.583) (2.753:2.753:2.753))
        (PORT datac (3.128:3.128:3.128) (3.276:3.276:3.276))
        (PORT datad (2.818:2.818:2.818) (2.938:2.938:2.938))
        (IOPATH dataa combout (0.352:0.352:0.352) (0.376:0.376:0.376))
        (IOPATH datab combout (0.362:0.362:0.362) (0.383:0.383:0.383))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.652:0.652:0.652) (0.598:0.598:0.598))
        (PORT datab (0.621:0.621:0.621) (0.566:0.566:0.566))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.344:0.344:0.344))
        (IOPATH dataa cout (0.416:0.416:0.416) (0.316:0.316:0.316))
        (IOPATH datab combout (0.37:0.37:0.37) (0.345:0.345:0.345))
        (IOPATH datab cout (0.425:0.425:0.425) (0.322:0.322:0.322))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
        (IOPATH cin cout (0.054:0.054:0.054) (0.054:0.054:0.054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.223:0.223:0.223) (0.245:0.245:0.245))
        (PORT datab (0.236:0.236:0.236) (0.261:0.261:0.261))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.344:0.344:0.344))
        (IOPATH dataa cout (0.416:0.416:0.416) (0.316:0.316:0.316))
        (IOPATH datab combout (0.37:0.37:0.37) (0.345:0.345:0.345))
        (IOPATH datab cout (0.425:0.425:0.425) (0.322:0.322:0.322))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
        (IOPATH cin cout (0.054:0.054:0.054) (0.054:0.054:0.054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.613:2.613:2.613) (2.805:2.805:2.805))
        (PORT datab (2.586:2.586:2.586) (2.756:2.756:2.756))
        (PORT datac (3.124:3.124:3.124) (3.27:3.27:3.27))
        (PORT datad (2.82:2.82:2.82) (2.94:2.94:2.94))
        (IOPATH dataa combout (0.295:0.295:0.295) (0.31:0.31:0.31))
        (IOPATH datab combout (0.3:0.3:0.3) (0.32:0.32:0.32))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.696:0.696:0.696) (0.637:0.637:0.637))
        (PORT datad (0.619:0.619:0.619) (0.552:0.552:0.552))
        (IOPATH dataa combout (0.365:0.365:0.365) (0.381:0.381:0.381))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.237:0.237:0.237) (0.262:0.262:0.262))
        (PORT datad (0.188:0.188:0.188) (0.202:0.202:0.202))
        (IOPATH datab combout (0.375:0.375:0.375) (0.387:0.387:0.387))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
      )
    )
  )
)
