vendor_name = ModelSim
source_file = 1, E:/cmWork/FPGA/mult4/mult4.v
source_file = 1, E:/cmWork/FPGA/mult4/simulation/modelsim/mult4_vlg_tst.vt
source_file = 1, f:/quartus/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, f:/quartus/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, f:/quartus/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, f:/quartus/quartus/libraries/megafunctions/multcore.inc
source_file = 1, f:/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, f:/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, f:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/cmWork/FPGA/mult4/db/mult_j8t.tdf
design_name = mult4
instance = comp, \Product[0]~output , Product[0]~output, mult4, 1
instance = comp, \Product[1]~output , Product[1]~output, mult4, 1
instance = comp, \Product[2]~output , Product[2]~output, mult4, 1
instance = comp, \Product[3]~output , Product[3]~output, mult4, 1
instance = comp, \Product[4]~output , Product[4]~output, mult4, 1
instance = comp, \Product[5]~output , Product[5]~output, mult4, 1
instance = comp, \Product[6]~output , Product[6]~output, mult4, 1
instance = comp, \Product[7]~output , Product[7]~output, mult4, 1
instance = comp, \Y[1]~input , Y[1]~input, mult4, 1
instance = comp, \X[0]~input , X[0]~input, mult4, 1
instance = comp, \Y[0]~input , Y[0]~input, mult4, 1
instance = comp, \Mult0|auto_generated|le3a[0] , Mult0|auto_generated|le3a[0], mult4, 1
instance = comp, \Mult0|auto_generated|op_3~0 , Mult0|auto_generated|op_3~0, mult4, 1
instance = comp, \X[1]~input , X[1]~input, mult4, 1
instance = comp, \Mult0|auto_generated|le3a[1] , Mult0|auto_generated|le3a[1], mult4, 1
instance = comp, \Mult0|auto_generated|op_3~2 , Mult0|auto_generated|op_3~2, mult4, 1
instance = comp, \Y[3]~input , Y[3]~input, mult4, 1
instance = comp, \Y[2]~input , Y[2]~input, mult4, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], mult4, 1
instance = comp, \Mult0|auto_generated|le4a[5] , Mult0|auto_generated|le4a[5], mult4, 1
instance = comp, \X[2]~input , X[2]~input, mult4, 1
instance = comp, \Mult0|auto_generated|le3a[2] , Mult0|auto_generated|le3a[2], mult4, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, mult4, 1
instance = comp, \Mult0|auto_generated|op_3~4 , Mult0|auto_generated|op_3~4, mult4, 1
instance = comp, \Mult0|auto_generated|cs2a[1]~0 , Mult0|auto_generated|cs2a[1]~0, mult4, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], mult4, 1
instance = comp, \X[3]~input , X[3]~input, mult4, 1
instance = comp, \Mult0|auto_generated|le3a[3] , Mult0|auto_generated|le3a[3], mult4, 1
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, mult4, 1
instance = comp, \Mult0|auto_generated|op_3~6 , Mult0|auto_generated|op_3~6, mult4, 1
instance = comp, \Mult0|auto_generated|le4a[2] , Mult0|auto_generated|le4a[2], mult4, 1
instance = comp, \Mult0|auto_generated|le3a[4] , Mult0|auto_generated|le3a[4], mult4, 1
instance = comp, \Mult0|auto_generated|op_1~4 , Mult0|auto_generated|op_1~4, mult4, 1
instance = comp, \Mult0|auto_generated|le5a[0] , Mult0|auto_generated|le5a[0], mult4, 1
instance = comp, \Mult0|auto_generated|op_3~8 , Mult0|auto_generated|op_3~8, mult4, 1
instance = comp, \Mult0|auto_generated|le5a[1] , Mult0|auto_generated|le5a[1], mult4, 1
instance = comp, \Mult0|auto_generated|le4a[3] , Mult0|auto_generated|le4a[3], mult4, 1
instance = comp, \Mult0|auto_generated|op_1~6 , Mult0|auto_generated|op_1~6, mult4, 1
instance = comp, \Mult0|auto_generated|le3a[5] , Mult0|auto_generated|le3a[5], mult4, 1
instance = comp, \Mult0|auto_generated|op_3~10 , Mult0|auto_generated|op_3~10, mult4, 1
instance = comp, \Mult0|auto_generated|le5a[2] , Mult0|auto_generated|le5a[2], mult4, 1
instance = comp, \Mult0|auto_generated|le4a[4] , Mult0|auto_generated|le4a[4], mult4, 1
instance = comp, \Mult0|auto_generated|op_1~8 , Mult0|auto_generated|op_1~8, mult4, 1
instance = comp, \Mult0|auto_generated|op_3~12 , Mult0|auto_generated|op_3~12, mult4, 1
instance = comp, \Mult0|auto_generated|le5a[3] , Mult0|auto_generated|le5a[3], mult4, 1
instance = comp, \Mult0|auto_generated|op_1~10 , Mult0|auto_generated|op_1~10, mult4, 1
instance = comp, \Mult0|auto_generated|op_3~14 , Mult0|auto_generated|op_3~14, mult4, 1
