|shumaguan
ckey[1] => Decoder0.IN3
ckey[2] => Decoder0.IN2
ckey[3] => Decoder0.IN1
ckey[4] => Decoder0.IN0
seg[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dig[0] << <VCC>
dig[1] << <VCC>
dig[2] << <VCC>
dig[3] << <VCC>
dig[4] << <VCC>
dig[5] << <VCC>
dig[6] << <GND>
dig[7] << <VCC>


