// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "11/28/2018 19:16:38"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sequence_detect (
	clk,
	Reset,
	data,
	detected);
input 	clk;
input 	Reset;
input 	data;
output 	detected;

// Design Ports Information
// detected	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("sequence_detect_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \detected~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \data~input_o ;
wire \nextstate.0001~0_combout ;
wire \Reset~input_o ;
wire \Reset~inputclkctrl_outclk ;
wire \Selector2~0_combout ;
wire \nextstate.0001~q ;
wire \state.0001~feeder_combout ;
wire \state.0001~q ;
wire \Selector1~0_combout ;
wire \nextstate.0010~q ;
wire \state.0010~feeder_combout ;
wire \state.0010~q ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \nextstate.0000~q ;
wire \state.0000~feeder_combout ;
wire \state.0000~q ;
wire \Selector2~1_combout ;
wire \nextstate.0011~q ;
wire \state.0011~feeder_combout ;
wire \state.0011~q ;
wire \Selector3~0_combout ;
wire \nextstate.0100~q ;
wire \state.0100~feeder_combout ;
wire \state.0100~q ;
wire \detected~reg0_q ;


// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \detected~output (
	.i(\detected~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\detected~output_o ),
	.obar());
// synopsys translate_off
defparam \detected~output .bus_hold = "false";
defparam \detected~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \data~input (
	.i(data),
	.ibar(gnd),
	.o(\data~input_o ));
// synopsys translate_off
defparam \data~input .bus_hold = "false";
defparam \data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N6
cycloneive_lcell_comb \nextstate.0001~0 (
// Equation(s):
// \nextstate.0001~0_combout  = !\state.0000~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.0000~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\nextstate.0001~0_combout ),
	.cout());
// synopsys translate_off
defparam \nextstate.0001~0 .lut_mask = 16'h0F0F;
defparam \nextstate.0001~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \Reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Reset~inputclkctrl .clock_type = "global clock";
defparam \Reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N8
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\data~input_o ) # (\state.0000~q )

	.dataa(\data~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.0000~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hFFAA;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N7
dffeas \nextstate.0001 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nextstate.0001~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nextstate.0001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \nextstate.0001 .is_wysiwyg = "true";
defparam \nextstate.0001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N26
cycloneive_lcell_comb \state.0001~feeder (
// Equation(s):
// \state.0001~feeder_combout  = \nextstate.0001~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\nextstate.0001~q ),
	.cin(gnd),
	.combout(\state.0001~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.0001~feeder .lut_mask = 16'hFF00;
defparam \state.0001~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N27
dffeas \state.0001 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.0001~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0001 .is_wysiwyg = "true";
defparam \state.0001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\data~input_o  & ((\state.0001~q ) # ((!\state.0000~q  & \nextstate.0010~q ))))

	.dataa(\state.0000~q ),
	.datab(\state.0001~q ),
	.datac(\nextstate.0010~q ),
	.datad(\data~input_o ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h00DC;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N17
dffeas \nextstate.0010 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nextstate.0010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \nextstate.0010 .is_wysiwyg = "true";
defparam \nextstate.0010 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N14
cycloneive_lcell_comb \state.0010~feeder (
// Equation(s):
// \state.0010~feeder_combout  = \nextstate.0010~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\nextstate.0010~q ),
	.cin(gnd),
	.combout(\state.0010~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.0010~feeder .lut_mask = 16'hFF00;
defparam \state.0010~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N15
dffeas \state.0010 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.0010~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0010 .is_wysiwyg = "true";
defparam \state.0010 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N28
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\data~input_o  & (((\state.0000~q )))) # (!\data~input_o  & (!\state.0010~q  & ((\state.0000~q ) # (!\nextstate.0000~q ))))

	.dataa(\data~input_o ),
	.datab(\state.0010~q ),
	.datac(\state.0000~q ),
	.datad(\nextstate.0000~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hB0B1;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N20
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = ((\data~input_o  & (\state.0011~q )) # (!\data~input_o  & ((\state.0001~q )))) # (!\Selector0~0_combout )

	.dataa(\state.0011~q ),
	.datab(\data~input_o ),
	.datac(\state.0001~q ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hB8FF;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N21
dffeas \nextstate.0000 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nextstate.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \nextstate.0000 .is_wysiwyg = "true";
defparam \nextstate.0000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N24
cycloneive_lcell_comb \state.0000~feeder (
// Equation(s):
// \state.0000~feeder_combout  = \nextstate.0000~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\nextstate.0000~q ),
	.cin(gnd),
	.combout(\state.0000~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.0000~feeder .lut_mask = 16'hFF00;
defparam \state.0000~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N25
dffeas \state.0000 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.0000~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0000 .is_wysiwyg = "true";
defparam \state.0000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (!\data~input_o  & ((\state.0010~q ) # ((!\state.0000~q  & \nextstate.0011~q ))))

	.dataa(\state.0000~q ),
	.datab(\state.0010~q ),
	.datac(\nextstate.0011~q ),
	.datad(\data~input_o ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'h00DC;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N11
dffeas \nextstate.0011 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nextstate.0011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \nextstate.0011 .is_wysiwyg = "true";
defparam \nextstate.0011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N22
cycloneive_lcell_comb \state.0011~feeder (
// Equation(s):
// \state.0011~feeder_combout  = \nextstate.0011~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\nextstate.0011~q ),
	.cin(gnd),
	.combout(\state.0011~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.0011~feeder .lut_mask = 16'hFF00;
defparam \state.0011~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N23
dffeas \state.0011 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.0011~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0011 .is_wysiwyg = "true";
defparam \state.0011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\data~input_o  & \state.0011~q )

	.dataa(\data~input_o ),
	.datab(gnd),
	.datac(\state.0011~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hA0A0;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N13
dffeas \nextstate.0100 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nextstate.0100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \nextstate.0100 .is_wysiwyg = "true";
defparam \nextstate.0100 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N30
cycloneive_lcell_comb \state.0100~feeder (
// Equation(s):
// \state.0100~feeder_combout  = \nextstate.0100~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\nextstate.0100~q ),
	.cin(gnd),
	.combout(\state.0100~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.0100~feeder .lut_mask = 16'hFF00;
defparam \state.0100~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N31
dffeas \state.0100 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.0100~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0100 .is_wysiwyg = "true";
defparam \state.0100 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y6_N9
dffeas \detected~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state.0100~q ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\detected~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \detected~reg0 .is_wysiwyg = "true";
defparam \detected~reg0 .power_up = "low";
// synopsys translate_on

assign detected = \detected~output_o ;

endmodule
