vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/sequence_detect.V
source_file = 1, E:/cmWork/learn-verilog/sequence_detect/db/sequence_detect.cbx.xml
design_name = sequence_detect
instance = comp, \detected~output , detected~output, sequence_detect, 1
instance = comp, \clk~input , clk~input, sequence_detect, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sequence_detect, 1
instance = comp, \data~input , data~input, sequence_detect, 1
instance = comp, \nextstate.0001~0 , nextstate.0001~0, sequence_detect, 1
instance = comp, \Reset~input , Reset~input, sequence_detect, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, sequence_detect, 1
instance = comp, \Selector2~0 , Selector2~0, sequence_detect, 1
instance = comp, \nextstate.0001 , nextstate.0001, sequence_detect, 1
instance = comp, \state.0001~feeder , state.0001~feeder, sequence_detect, 1
instance = comp, \state.0001 , state.0001, sequence_detect, 1
instance = comp, \Selector1~0 , Selector1~0, sequence_detect, 1
instance = comp, \nextstate.0010 , nextstate.0010, sequence_detect, 1
instance = comp, \state.0010~feeder , state.0010~feeder, sequence_detect, 1
instance = comp, \state.0010 , state.0010, sequence_detect, 1
instance = comp, \Selector0~0 , Selector0~0, sequence_detect, 1
instance = comp, \Selector0~1 , Selector0~1, sequence_detect, 1
instance = comp, \nextstate.0000 , nextstate.0000, sequence_detect, 1
instance = comp, \state.0000~feeder , state.0000~feeder, sequence_detect, 1
instance = comp, \state.0000 , state.0000, sequence_detect, 1
instance = comp, \Selector2~1 , Selector2~1, sequence_detect, 1
instance = comp, \nextstate.0011 , nextstate.0011, sequence_detect, 1
instance = comp, \state.0011~feeder , state.0011~feeder, sequence_detect, 1
instance = comp, \state.0011 , state.0011, sequence_detect, 1
instance = comp, \Selector3~0 , Selector3~0, sequence_detect, 1
instance = comp, \nextstate.0100 , nextstate.0100, sequence_detect, 1
instance = comp, \state.0100~feeder , state.0100~feeder, sequence_detect, 1
instance = comp, \state.0100 , state.0100, sequence_detect, 1
instance = comp, \detected~reg0 , detected~reg0, sequence_detect, 1
