|adder4
mclk => c_out[0]~reg0.CLK
mclk => c_out[1]~reg0.CLK
mclk => c_out[2]~reg0.CLK
mclk => c_out[3]~reg0.CLK
mclk => c_out[4]~reg0.CLK
rst_n => c_out[0]~reg0.ACLR
rst_n => c_out[1]~reg0.ACLR
rst_n => c_out[2]~reg0.ACLR
rst_n => c_out[3]~reg0.ACLR
rst_n => c_out[4]~reg0.ACLR
a_in[0] => Add0.IN4
a_in[1] => Add0.IN3
a_in[2] => Add0.IN2
a_in[3] => Add0.IN1
b_in[0] => Add0.IN8
b_in[1] => Add0.IN7
b_in[2] => Add0.IN6
b_in[3] => Add0.IN5
c_out[0] << c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] << c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] << c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] << c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] << c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


