m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/cmWork/FPGA/adder4/simulation/modelsim
vadder4
Z1 !s110 1536323780
!i10b 1
!s100 ESJ5Cgm=:>]^GeU`A:;ze0
Ik7kaazDjbK`<]CM];Dm?D2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1536241595
8E:/cmWork/FPGA/adder4/adder4.v
FE:/cmWork/FPGA/adder4/adder4.v
L0 1
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1536323780.312000
!s107 E:/cmWork/FPGA/adder4/adder4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/cmWork/FPGA/adder4|E:/cmWork/FPGA/adder4/adder4.v|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/cmWork/FPGA/adder4
vadder4_vlg_tst
R1
!i10b 1
!s100 jf`_BIko40zlGEd0EkBDf0
IQ<K>?LVNBgQNB6=6TNeVk2
R2
R0
w1536323647
8E:/cmWork/FPGA/adder4/simulation/modelsim/adder4_vlg_tst.vt
FE:/cmWork/FPGA/adder4/simulation/modelsim/adder4_vlg_tst.vt
L0 29
R3
r1
!s85 0
31
!s108 1536323780.394000
!s107 E:/cmWork/FPGA/adder4/simulation/modelsim/adder4_vlg_tst.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/cmWork/FPGA/adder4/simulation/modelsim|E:/cmWork/FPGA/adder4/simulation/modelsim/adder4_vlg_tst.vt|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+E:/cmWork/FPGA/adder4/simulation/modelsim
