|mult4
X[0] => Mult0.IN3
X[1] => Mult0.IN2
X[2] => Mult0.IN1
X[3] => Mult0.IN0
Y[0] => Mult0.IN7
Y[1] => Mult0.IN6
Y[2] => Mult0.IN5
Y[3] => Mult0.IN4
Product[0] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[1] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[2] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[3] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[4] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[5] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[6] << Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[7] << Mult0.DB_MAX_OUTPUT_PORT_TYPE


