m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/cmWork/FPGA/cnt10/simulation/modelsim
vcnt10
Z1 !s110 1536586553
!i10b 1
!s100 @Ge9_bS[a^hc:Yb[jPzZ31
IJCOK<zUZKY=YWTFjFPoEI2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1536586150
8E:/cmWork/FPGA/cnt10/cnt10.v
FE:/cmWork/FPGA/cnt10/cnt10.v
L0 1
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1536586553.636000
!s107 E:/cmWork/FPGA/cnt10/cnt10.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/cmWork/FPGA/cnt10|E:/cmWork/FPGA/cnt10/cnt10.v|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/cmWork/FPGA/cnt10
vcnt10_vlg_tst
R1
!i10b 1
!s100 CdeaP:lfPj>0GM6aJK4<50
IGjJNOE`^aZHTe8I7]hObB2
R2
R0
w1536586499
8E:/cmWork/FPGA/cnt10/simulation/modelsim/cnt10_vlg_tst.vt
FE:/cmWork/FPGA/cnt10/simulation/modelsim/cnt10_vlg_tst.vt
L0 29
R3
r1
!s85 0
31
!s108 1536586553.827000
!s107 E:/cmWork/FPGA/cnt10/simulation/modelsim/cnt10_vlg_tst.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/cmWork/FPGA/cnt10/simulation/modelsim|E:/cmWork/FPGA/cnt10/simulation/modelsim/cnt10_vlg_tst.vt|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+E:/cmWork/FPGA/cnt10/simulation/modelsim
