// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/08/2018 21:25:32"
                                                                                
// Verilog Test Bench template for design : comp4
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module comp4_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [3:0] A;
reg [3:0] B;
// wires                                               
wire EQ;
wire LG;
wire SM;

// assign statements (if any)                          
comp4 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.EQ(EQ),
	.LG(LG),
	.SM(SM)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
   A = 0;B = 0'b0110;
	#800 $finish;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
   #50  A = A + 1;                                                    
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

