vendor_name = ModelSim
source_file = 1, E:/cmWork/FPGA/comp4/comp4.v
source_file = 1, E:/cmWork/FPGA/comp4/db/comp4.cbx.xml
design_name = comp4
instance = comp, \LG~output , LG~output, comp4, 1
instance = comp, \EQ~output , EQ~output, comp4, 1
instance = comp, \SM~output , SM~output, comp4, 1
instance = comp, \A[2]~input , A[2]~input, comp4, 1
instance = comp, \B[2]~input , B[2]~input, comp4, 1
instance = comp, \B[3]~input , B[3]~input, comp4, 1
instance = comp, \A[3]~input , A[3]~input, comp4, 1
instance = comp, \LessThan0~2 , LessThan0~2, comp4, 1
instance = comp, \LessThan0~0 , LessThan0~0, comp4, 1
instance = comp, \B[0]~input , B[0]~input, comp4, 1
instance = comp, \A[0]~input , A[0]~input, comp4, 1
instance = comp, \B[1]~input , B[1]~input, comp4, 1
instance = comp, \A[1]~input , A[1]~input, comp4, 1
instance = comp, \LessThan0~1 , LessThan0~1, comp4, 1
instance = comp, \LessThan0~3 , LessThan0~3, comp4, 1
instance = comp, \LessThan1~0 , LessThan1~0, comp4, 1
instance = comp, \LessThan1~1 , LessThan1~1, comp4, 1
instance = comp, \FUNC_COMP~0 , FUNC_COMP~0, comp4, 1
instance = comp, \FUNC_COMP~1 , FUNC_COMP~1, comp4, 1
