// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BCD_dec")
  (DATE "09/09/2018 18:31:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1602:1602:1602) (1559:1559:1559))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (864:864:864))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (904:904:904))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (551:551:551))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (894:894:894))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1620:1620:1620) (1565:1565:1565))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1183:1183:1183))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1568:1568:1568) (1526:1526:1526))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1730:1730:1730) (1684:1684:1684))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (539:539:539))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ERR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (947:947:947))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3905:3905:3905) (4248:4248:4248))
        (PORT datab (3558:3558:3558) (3847:3847:3847))
        (PORT datac (3515:3515:3515) (3789:3789:3789))
        (PORT datad (3840:3840:3840) (4150:4150:4150))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3910:3910:3910) (4245:4245:4245))
        (PORT datab (3552:3552:3552) (3842:3842:3842))
        (PORT datac (3522:3522:3522) (3799:3799:3799))
        (PORT datad (3847:3847:3847) (4159:4159:4159))
        (IOPATH dataa combout (408:408:408) (413:413:413))
        (IOPATH datab combout (408:408:408) (425:425:425))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3910:3910:3910) (4246:4246:4246))
        (PORT datab (3553:3553:3553) (3842:3842:3842))
        (PORT datac (3522:3522:3522) (3799:3799:3799))
        (PORT datad (3847:3847:3847) (4160:4160:4160))
        (IOPATH dataa combout (365:365:365) (375:375:375))
        (IOPATH datab combout (365:365:365) (379:379:379))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3911:3911:3911) (4246:4246:4246))
        (PORT datab (3554:3554:3554) (3843:3843:3843))
        (PORT datac (3523:3523:3523) (3800:3800:3800))
        (PORT datad (3848:3848:3848) (4160:4160:4160))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3909:3909:3909) (4249:4249:4249))
        (PORT datab (3551:3551:3551) (3840:3840:3840))
        (PORT datac (3521:3521:3521) (3798:3798:3798))
        (PORT datad (3846:3846:3846) (4159:4159:4159))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3909:3909:3909) (4244:4244:4244))
        (PORT datab (3557:3557:3557) (3847:3847:3847))
        (PORT datac (3516:3516:3516) (3792:3792:3792))
        (PORT datad (3841:3841:3841) (4152:4152:4152))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3910:3910:3910) (4243:4243:4243))
        (PORT datab (3557:3557:3557) (3846:3846:3846))
        (PORT datac (3517:3517:3517) (3792:3792:3792))
        (PORT datad (3841:3841:3841) (4154:4154:4154))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3908:3908:3908) (4250:4250:4250))
        (PORT datab (3551:3551:3551) (3843:3843:3843))
        (PORT datac (3521:3521:3521) (3798:3798:3798))
        (PORT datad (3845:3845:3845) (4156:4156:4156))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3907:3907:3907) (4241:4241:4241))
        (PORT datab (3557:3557:3557) (3843:3843:3843))
        (PORT datac (3512:3512:3512) (3790:3790:3790))
        (PORT datad (3841:3841:3841) (4151:4151:4151))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3907:3907:3907) (4241:4241:4241))
        (PORT datab (3556:3556:3556) (3843:3843:3843))
        (PORT datac (3513:3513:3513) (3791:3791:3791))
        (PORT datad (3841:3841:3841) (4147:4147:4147))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3909:3909:3909) (4247:4247:4247))
        (PORT datab (3550:3550:3550) (3845:3845:3845))
        (PORT datad (3845:3845:3845) (4158:4158:4158))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
)
