// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BCD_dec")
  (DATE "09/09/2018 18:31:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (825:825:825))
        (IOPATH i o (2305:2305:2305) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (425:425:425))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (464:464:464))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (258:258:258))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (440:440:440))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (827:827:827))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (576:576:576))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (850:850:850))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (914:914:914))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OUT\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (226:226:226) (251:251:251))
        (IOPATH i o (2305:2305:2305) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ERR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (423:423:423))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (2042:2042:2042))
        (PORT datab (1650:1650:1650) (1848:1848:1848))
        (PORT datac (1617:1617:1617) (1810:1810:1810))
        (PORT datad (1778:1778:1778) (1999:1999:1999))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2045:2045:2045))
        (PORT datab (1648:1648:1648) (1848:1848:1848))
        (PORT datac (1625:1625:1625) (1822:1822:1822))
        (PORT datad (1786:1786:1786) (2008:2008:2008))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1813:1813:1813) (2045:2045:2045))
        (PORT datab (1648:1648:1648) (1847:1847:1847))
        (PORT datac (1626:1626:1626) (1823:1823:1823))
        (PORT datad (1787:1787:1787) (2008:2008:2008))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1813:1813:1813) (2045:2045:2045))
        (PORT datab (1648:1648:1648) (1847:1847:1847))
        (PORT datac (1627:1627:1627) (1824:1824:1824))
        (PORT datad (1788:1788:1788) (2009:2009:2009))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2045:2045:2045))
        (PORT datab (1648:1648:1648) (1848:1848:1848))
        (PORT datac (1625:1625:1625) (1821:1821:1821))
        (PORT datad (1785:1785:1785) (2007:2007:2007))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (2042:2042:2042))
        (PORT datab (1650:1650:1650) (1848:1848:1848))
        (PORT datac (1618:1618:1618) (1811:1811:1811))
        (PORT datad (1779:1779:1779) (2000:2000:2000))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2043:2043:2043))
        (PORT datab (1650:1650:1650) (1847:1847:1847))
        (PORT datac (1619:1619:1619) (1812:1812:1812))
        (PORT datad (1780:1780:1780) (2001:2001:2001))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2044:2044:2044))
        (PORT datab (1648:1648:1648) (1848:1848:1848))
        (PORT datac (1624:1624:1624) (1820:1820:1820))
        (PORT datad (1785:1785:1785) (2006:2006:2006))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1809:1809:1809) (2041:2041:2041))
        (PORT datab (1651:1651:1651) (1850:1850:1850))
        (PORT datac (1614:1614:1614) (1806:1806:1806))
        (PORT datad (1775:1775:1775) (1993:1993:1993))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1809:1809:1809) (2041:2041:2041))
        (PORT datab (1651:1651:1651) (1850:1850:1850))
        (PORT datac (1615:1615:1615) (1807:1807:1807))
        (PORT datad (1776:1776:1776) (1995:1995:1995))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2044:2044:2044))
        (PORT datab (1649:1649:1649) (1848:1848:1848))
        (PORT datad (1784:1784:1784) (2006:2006:2006))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
