vendor_name = ModelSim
source_file = 1, E:/cmWork/FPGA/BCD_dec/BCD_dec.v
source_file = 1, E:/cmWork/FPGA/BCD_dec/db/BCD_dec.cbx.xml
design_name = BCD_dec
instance = comp, \OUT[0]~output , OUT[0]~output, BCD_dec, 1
instance = comp, \OUT[1]~output , OUT[1]~output, BCD_dec, 1
instance = comp, \OUT[2]~output , OUT[2]~output, BCD_dec, 1
instance = comp, \OUT[3]~output , OUT[3]~output, BCD_dec, 1
instance = comp, \OUT[4]~output , OUT[4]~output, BCD_dec, 1
instance = comp, \OUT[5]~output , OUT[5]~output, BCD_dec, 1
instance = comp, \OUT[6]~output , OUT[6]~output, BCD_dec, 1
instance = comp, \OUT[7]~output , OUT[7]~output, BCD_dec, 1
instance = comp, \OUT[8]~output , OUT[8]~output, BCD_dec, 1
instance = comp, \OUT[9]~output , OUT[9]~output, BCD_dec, 1
instance = comp, \ERR~output , ERR~output, BCD_dec, 1
instance = comp, \IN[3]~input , IN[3]~input, BCD_dec, 1
instance = comp, \IN[2]~input , IN[2]~input, BCD_dec, 1
instance = comp, \IN[0]~input , IN[0]~input, BCD_dec, 1
instance = comp, \IN[1]~input , IN[1]~input, BCD_dec, 1
instance = comp, \Decoder1~0 , Decoder1~0, BCD_dec, 1
instance = comp, \Decoder1~1 , Decoder1~1, BCD_dec, 1
instance = comp, \Decoder1~2 , Decoder1~2, BCD_dec, 1
instance = comp, \Decoder1~3 , Decoder1~3, BCD_dec, 1
instance = comp, \Decoder1~4 , Decoder1~4, BCD_dec, 1
instance = comp, \Decoder1~5 , Decoder1~5, BCD_dec, 1
instance = comp, \Decoder1~6 , Decoder1~6, BCD_dec, 1
instance = comp, \Decoder1~7 , Decoder1~7, BCD_dec, 1
instance = comp, \Decoder1~8 , Decoder1~8, BCD_dec, 1
instance = comp, \Decoder1~9 , Decoder1~9, BCD_dec, 1
instance = comp, \WideOr0~0 , WideOr0~0, BCD_dec, 1
